* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #39752c;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
}
.logo {
  width: 100px;
}
header div {
  display: flex;
  gap: 20px;
}
a {
  color: white !important;
  cursor: pointer;
  text-decoration: none;
}
.active {
  text-decoration: underline;
  color: black !important;
}

.myCon {
  background-color: #11230d;
  min-height: 100vh;
  padding: 100px 40px 40px;
  color: white;
}
.myCon p {
  font-size: 20px;
}
.about {
  display: flex;
  gap: 20px;
}
.about .myPhoto {
  width: 20%;
  object-fit: contain;
}

.icons {
  display: flex;
  gap: 10px;
}
.icons img {
  width: 50px;
}
.icons img:hover {
  box-shadow: 0px 7px 27px 0px rgba(0, 0, 0, 0.75);
}

.portTitle {
  text-align: center;
  margin-bottom: 20px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
  justify-content: center;
}

.card {
  width: 300px;
  height: 200px;
  position: relative;
  color: white;
}
.card .overlay {
  position: absolute;
  background-color: #040703c9;
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card:hover .overlay {
  display: flex;
}

.contact {
  width: 40%;
  padding: 20px;
  margin: auto;
}
.contact button {
  background-color: #39752c;
  width: 100%;
}
.contact button:hover {
  background-color: #11230d;
}
.errorMsg {
  font-size: 12px !important;
  color: red;
}

footer {
  background-color: #070e05;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: white;
}

.resume-link {
  text-decoration: underline;
}

@media screen and (max-width: 750px) {
  .contact {
    width: 100%;
  }
}
